
#foto_filtro { 
	display: flex;
	flex-direction: left;
	max-width: 4em;
	min-width: 4em;
	padding: 0.5rem;
}


#logo { 
	align-items: center;
	font-size: 2rem;
	color: white;
	font-weight: bold;
	margin: 0.3em;
	font-family: Poppins;
}


.menu {
	display: flex;
	justify-content: flex-start;
	flex-flow: row nowrap;
	width: auto;
	background-color:  rgb(40, 110, 178);
	border-style: solid;
	border-width: 0.125rem;
	margin: 1.25rem;
	padding: 0.25rem;
	align-items: center;
}


.lista-filtros {
	background-color: rgb(50, 158, 255);
	display: block;
	position: fixed;
    top: 6.9rem;
    margin-left: 1.27rem;
    width: 65%;
    visibility: hidden;
    opacity: 0;
	transition: left .5s;
	z-index: 4;
	border-style: solid;
}


.menu:hover + .lista-filtros {
 	opacity: 1;
    visibility: visible;
}


.lista-filtros:hover {
	visibility: visible;
	opacity: 1;
}


.link-tit {color: rgb(255, 250, 241);
	text-decoration: none;
	font-size: 1.5rem;
	font-family: Poppins;
}


.link {
    padding: 0.5rem;
    line-height: 2rem;
    display: block;
}


.link:hover {
    background-color: black;
}

a {	color: white;
	text-decoration: none;
	font-size: 1.5rem;
	font-family: sans-serif;
}

.body{
	background-image: url("cinemas2.png");
}
.link1{
	position: absolute;
	margin-top: 9.5rem;
	margin-left: 2.3rem;
}
.link2{
	position: absolute;
	margin-top: -1.1rem;
	margin-left: 5.5rem;
}
.link3{
	position: absolute;
	margin-top: 0.05rem;
	margin-left: 14.15rem;
}
.link4{
	position: absolute;
	margin-top: 1.7rem;
	margin-left: 15.95rem;
}

.link5{
	position: absolute;
	margin-top: 9.3rem;
	margin-left: 1.8rem;
}

.link6{
	position: absolute;
	margin-top: 7.5rem;
	margin-left: 0.15rem;
}

.link7{
	position: absolute;
	margin-top: 8.1rem;
	margin-left: 14.3rem;
}

.link8{
	position: absolute;
	margin-top: 6.2rem;
	margin-left: 3.3rem;
}
