<!doctype html>
<html lang="pt-br">

	<head>

		<title>Já é Cult!</title>
		<link href="app.css" rel = "stylesheet">
		<script type="text/javascript" src="indexScript.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

	</head>

	<body class="body">

		<header>

			<div class = "menu">
				<img id = "foto_filtro" src = "foto_logo.png" alt = "Filtro de Atividades">
				<h1 id="logo">Já é Cult!</h1>
			</div>

			<div class = "lista-filtros">
				<ul>
					<li class="link" id="cinemaLink"> <a href="#">Cinema</a></li>
		        </ul>
		        <ul>
					<li class="link" id="teatroLink"> <a href="#">Teatro</a></li>
		        </ul>
		        <ul>
					<li class="link" id ="exposicaoLink"> <a href="#">Exposições</a></li>
		        </ul>
		        <ul>
					<li class="link" id="museuLink"> <a href="#">Museus</a></li>
		        </ul>
		    </div>

		</header>
		<div class="link1">
			<a href="page.html?category=cine&info=Cinema">.</a>

		</div>
		<div class="link2">
			<a href="page.html?category=teatro&info=Teatro-Décio">.</a>

		</div>
		<div class="link3">
			<a href="page.html?category=expo&info=Exposições">.</a>

		</div>
		<div class="link4">
			<a href="page.html?category=expo&info=Exposições">.</a>

		<!-- </div>
		<div class="link5">
			<a href="page.html?category=teatro&info=Teatro-NET">.</a>

		</div> -->
		<div class="link6">
			<a href="page.html?category=museus&info=Museu-Cirurgia-Plástica">.</a>

		</div>
		<!-- <div class="link7">
			<a href="page.html?category=cine&info=Cinema">.</a>

		</div>
		<div class="link8">
			<a href="page.html?category=cine&info=Cinema">.</a>

		</div> -->

	</body>
</html>