
#foto_volta-menu {
	display: flex;
	flex-direction: left;
	max-width: 3em;
	min-width: 3em;
	padding: 0.5rem;
}

#aux1 {

}

#logo { 
	align-items: center;
	font-size: 2rem;
	color: white;
	font-weight: bold;
	margin: 0.3em;
	font-family: Poppins;
	align-items: center;
}


.menu {
	display: flex;
	justify-content: flex-start;
	flex-flow: row nowrap;
	width: auto;
	background-color: rgb(40, 110, 178);
	border-style: solid;
	border-width: 0.125rem;
	margin: 1.25rem;
	padding: 0.25rem;
	align-items: center;
}


.lista-filtros {
	background-color: rgb(50, 158, 255);
	display: block;
	position: fixed;
    top: 6.9rem;
    margin-left: 1.27rem;
    width: 65%;
    visibility: hidden;
    opacity: 0;
	transition: left .5s;
	z-index: 4;
	border-style: solid;
}


.menu:hover + .lista-filtros {
 	opacity: 1;
    visibility: visible;
}


.lista-filtros:hover {
	visibility: visible;
	opacity: 1;
}


.link-tit {color: rgb(255, 250, 241);
	text-decoration: none;
	font-size: 1.5rem;
	font-family: Poppins;
}


.link {
    padding: 0.5rem;
    line-height: 2rem;
    display: block;
}


.link:hover {
    background-color: black;
}

h2{
	margin-left: 3rem;
	
}

.load {
	text-align: center;
}

.hidden {
	display: none;
}


.titulo {
	font-size: auto;

}

.evento {
	
}

.local {
	margin-left: 3rem;
}

.hora {
	
}

.preco {
	margin-left: 3rem;
}

.lista1 {
	list-style: disc;	
	position: relative;
	margin-left: 1.5rem;
}

.subtitulo {
	font-family: Poppins;
	font-weight: bold;
	font-size: 1.1rem;
	line-height: 1.3rem;
}