<!doctype html>
<html lang="pt-br">

	<head>

		<title>Já é Cult</title>
		<link href="page.css" rel = "stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script src="../lib/app.js"></script>
	    <script src="../lib/database.js"></script>
	    <script src="../lib/codes.js"></script>
	    <script src="../lib/handlebars.js"></script>
		<script src="ja_eh_cult.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>

	<body style="background-color:azure;">
		<header>

			<div class = "menu">

				<a id="aux1" href="app.html"><img id = "foto_volta-menu" src="home.svg" alt="Volta Menu"></a>
				<h1 id="logo">Já é Cult!</h1>
			</div>

		</header>
		
		<div class = "escolha">
            <div class="load hidden"><img src="load.gif" alt="carregando"></div>
            <main>
                <div class = "titulo">
                    <h2 >{{titulo}} </h2>
                </div>

                <div class = "evento">
                    <div >
                        <h2 class="subtitulo">Local:</h2>
                        <p class = "local"> {{local}} </p>
                    </div>

                    <div class = "hora">
                        <h2 class="subtitulo">Horários:</h2>
                        <ul class = " lista1">
                            {{#each hora as |horas index|}}
                            <li> {{horas}} </li>
                            {{/each}}
                        </ul>
                    </div>

                    <div >
                        <h2 class="subtitulo">Preço:</h2>
                        <p class = "preco"> {{preco}} </p>
                    </div>
                </div>

                <div class="container">
	                <div id="exemplo" class="carousel slide">
				        <ol class="carousel-indicators">
				          <li class="active"></li>
				          <li></li>
				          <li></li>
				        </ol>
				        <div class="carousel-inner">
				          <div class="carousel-item active">
				            <img class="w-100" src="{{imagem1}}" alt="primeira imagem">
				          </div>
				          <div class="carousel-item">
				            <img class="w-100" src="{{imagem2}}" alt="segunda imagem">
				          </div>
				          <div class="carousel-item">
				            <img class="w-100" src="{{imagem3}}" alt="terceira imagem">
				          </div>
				        </div>
				        <a class="carousel-control-prev" href="#exemplo" data-slide="prev">
				          <span class="carousel-control-prev-icon"></span>
				        </a>
				        <a class="carousel-control-next" href="#exemplo" data-slide="next">
				          <span class="carousel-control-next-icon"></span>
				        </a>
				    </div>
                </div>
            </main>
		</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="
    sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>